## 3-5. csv, excel 파일 읽기, 요약 정보 한눈에 확인하기

In [1]:
# 라이브러리 임포트

import pandas as pd

### 3-5-1. 데이터 프레임 직접 만들기

In [2]:
# 리스트로 만들기

mylist = [1, 2, 3, 4]
mySeries = pd.Series(mylist)
print(mylist)
print(mySeries)

[1, 2, 3, 4]
0    1
1    2
2    3
3    4
dtype: int64

In [4]:
mylists = [['야구', '류현진', '22,300,000,000'],
           ['축구', '손흥민', '15,000,000,000'],
           ['롤', '페이커', '5,200,000,000']]

df = pd.DataFrame(mylists)
print(df)

    0    1               2
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

In [5]:
# 컬럼명 지정
df = pd.DataFrame(mylists, columns=['종목', '이름', '연봉'])
print(df)

   종목   이름              연봉
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

In [6]:
# 딕셔너리로 만들기

mydict = {'종목': ['야구', '축구', '롤'],
          '이름': ['류현진', '손흥민', '페이커'],
          '연봉': ['22,300,000,000', '15,000,000,000', '5,200,000,000']}
df = pd.DataFrame(mydict)
print(df)

   종목   이름              연봉
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

### 3-5-2. csv 파일 읽고 쓰기

In [9]:
# 파일 읽기

df = pd.read_csv('kpop_idols.csv')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [10]:
df.head()   # 앞에서 5개만 출력

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN

In [11]:
df.head(10)   # 앞에서 10개

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
5,NaN,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,Gwangju,NaN,NaN,F,NaN,hotsootuff,NaN
6,NaN,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,Seoul,NaN,NaN,F,NaN,yoona__lim,NaN
7,NaN,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,Seoul,TTS,NaN,F,NaN,seojuhyun_s,NaN
8,NaN,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,NaN,NaN,SNSD,F,NaN,jessica.syj,NaN
9,NaN,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,chaelincl,NaN

In [12]:
df.tail()   # 뒤에서 5개

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [13]:
# 다른이름으로 csv파일 저장

df.to_csv('./kpop_idols(1).csv')

### 3-5-3. excel 파일 읽고 쓰기

In [ ]:
!pip install openpyxl   # 엑셀 파일을 읽기 위해 설치해야하는 내용

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [15]:
# 엑셀 파일 읽기

df = pd.read_excel('./kpop_idols.xlsx')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [16]:
df.head()

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN

In [17]:
df.tail()

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [18]:
# 파일 저장

df.to_excel('kpop_idols(1).xlsx')

### 3-5-4. 크롤링(crawling) 테이블 읽기

In [19]:
!pip install -q requests lxml

In [22]:
import requests
from io import StringIO

site = 'https://dbkpop.com/db/female-k-pop-idols/'
response = requests.get(site)

# print(response.text)

df = pd.read_html(StringIO(response.text))[0]
df.columns = df.columns.get_level_values(0)
print(df)

     Profile Stage Name      Full Name Korean Name Korean Stage Name  \
0    Profile    Taeyeon    Kim Taeyeon         김태연                태연
1        NaN      Sunny     Lee Sunkyu         이순규                써니
2        NaN    Tiffany  Hwang Miyoung         황미영               티파니
3        NaN    Hyoyeon    Kim Hyoyeon         김효연                효연
4        NaN       Yuri      Kwon Yuri         권유리                유리
..       ...        ...            ...         ...               ...
962      NaN     Dahyun     Kim Dahyun         김다현                다현
963      NaN       Yuna        Na Yuna         노유나                유나
964      NaN     Jooeun     Kim Jooeun         김주은                주은
965      NaN      Leean     Jang Leean         정이안                이안
966      NaN     Nayeon     Kim Nayeon         김나연                나연

    Date of Birth          Group      Country Second Country  Height  Weight  \
0      1989-03-09           SNSD  South Korea            NaN     160      44
1      1989-05-15           SNSD  South Korea            NaN     158      43
2      1989-08-01           SNSD  South Korea            USA     163      50
3      1989-09-22           SNSD  South Korea            NaN     158      48
4      1989-12-05           SNSD  South Korea            NaN     167      45
..            ...            ...          ...            ...     ...     ...
962           NaN  Hearts2Hearts  South Korea            NaN       0       0
963           NaN  Hearts2Hearts  South Korea            NaN       0       0
964    2008-12-03  Hearts2Hearts  South Korea            NaN       0       0
965    2009-10-09  Hearts2Hearts  South Korea            NaN       0       0
966    2010-04-19  Hearts2Hearts  South Korea            NaN       0       0

        Birthplace Other Group Former Group               Position  \
0           Jeonju  TTS, Oh!GG          NaN  Leader, Main Vocalist
1       California         NaN          NaN                    NaN
2    San Francisco         TTS          NaN                    NaN
3          Incheon         NaN          NaN                    NaN
4           Goyang         NaN          NaN                    NaN
..             ...         ...          ...                    ...
962            NaN         NaN          NaN                    NaN
963            NaN         NaN          NaN                    NaN
964            NaN         NaN          NaN                    NaN
965            NaN         NaN          NaN                    NaN
966            NaN         NaN          NaN                    NaN

        Instagram Twitter
0      taeyeon_ss     NaN
1      svnnynight     NaN
2    xolovestephi     NaN
3     watasiwahyo     NaN
4         yulyulk     NaN
..            ...     ...
962           NaN     NaN
963           NaN     NaN
964           NaN     NaN
965           NaN     NaN
966           NaN     NaN

[967 rows x 17 columns]

### 3-5-5. 요약 정보 확인하기

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967 entries, 0 to 966
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Profile            347 non-null    object
 1   Stage Name         967 non-null    object
 2   Full Name          958 non-null    object
 3   Korean Name        958 non-null    object
 4   Korean Stage Name  967 non-null    object
 5   Date of Birth      965 non-null    object
 6   Group              867 non-null    object
 7   Country            967 non-null    object
 8   Second Country     35 non-null     object
 9   Height             967 non-null    int64
 10  Weight             967 non-null    int64
 11  Birthplace         485 non-null    object
 12  Other Group        78 non-null     object
 13  Former Group       172 non-null    object
 14  Position           49 non-null     object
 15  Instagram          146 non-null    object
 16  Twitter            9 non-null      object
dtypes: int64(2), object(15)
memory usage: 128.6+ KB